<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- minimal meta the plugin doesn't cover -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="48x48" href="/images/icon-48x48.png?v=2">
<link rel="apple-touch-icon" href="/apple-touch-icon.png?v=2">


<link type="application/atom+xml" rel="alternate" href="https://schofield-lab.github.io/feed.xml" title="Steven R. Schofield Research Group">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New group website launched | Steven R. Schofield Research Group</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="New group website launched">
<meta name="author" content="Steven Schofield">
<meta property="og:locale" content="en_GB">
<meta name="description" content="Our first post introducing the group blog.">
<meta property="og:description" content="Our first post introducing the group blog.">
<link rel="canonical" href="https://schofield-lab.github.io/2025/09/12/first-post/">
<meta property="og:url" content="https://schofield-lab.github.io/2025/09/12/first-post/">
<meta property="og:site_name" content="Steven R. Schofield Research Group">
<meta property="og:image" content="https://schofield-lab.github.io/images/blog/2025-09-12_2.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-09-12T00:00:00+01:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://schofield-lab.github.io/images/blog/2025-09-12_2.jpg">
<meta property="twitter:title" content="New group website launched">
<meta name="google-site-verification" content="Q6M6w0NTyh9pF1Gg-OopoeE-7ePicR7uYyAUn95Vbv0">
<meta name="msvalidate.01" content="">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Steven Schofield"},"dateModified":"2025-09-20T22:37:24+01:00","datePublished":"2025-09-12T00:00:00+01:00","description":"Our first post introducing the group blog.","headline":"New group website launched","image":"https://schofield-lab.github.io/images/blog/2025-09-12_2.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://schofield-lab.github.io/2025/09/12/first-post/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://schofield-lab.github.io/images/site/logo.png"},"name":"Steven Schofield"},"url":"https://schofield-lab.github.io/2025/09/12/first-post/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" rel="stylesheet" media="none" onload="this.removeAttribute('media'); this.onload = null;">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/_styles/all.css" rel="stylesheet">
  

  
    <link href="/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/_styles/background.css" rel="stylesheet">
  

  
    <link href="/_styles/blog.css" rel="stylesheet">
  

  
    <link href="/_styles/body.css" rel="stylesheet">
  

  
    <link href="/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/_styles/button.css" rel="stylesheet">
  

  
    <link href="/_styles/card.css" rel="stylesheet">
  

  
    <link href="/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/_styles/code.css" rel="stylesheet">
  

  
    <link href="/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/_styles/details.css" rel="stylesheet">
  

  
    <link href="/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/_styles/float.css" rel="stylesheet">
  

  
    <link href="/_styles/font.css" rel="stylesheet">
  

  
    <link href="/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/_styles/form.css" rel="stylesheet">
  

  
    <link href="/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/_styles/header.css" rel="stylesheet">
  

  
    <link href="/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/_styles/image.css" rel="stylesheet">
  

  
    <link href="/_styles/link.css" rel="stylesheet">
  

  
    <link href="/_styles/list.css" rel="stylesheet">
  

  
    <link href="/_styles/main.css" rel="stylesheet">
  

  
    <link href="/_styles/mobile.css" rel="stylesheet">
  

  
    <link href="/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/_styles/section.css" rel="stylesheet">
  

  
    <link href="/_styles/table.css" rel="stylesheet">
  

  
    <link href="/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/_styles/util.css" rel="stylesheet">
  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/_scripts/anchors.js"></script>

  <script src="/_scripts/dark-mode.js"></script>

  <script src="/_scripts/fetch-tags.js"></script>

  <script src="/_scripts/search.js"></script>

  <script src="/_scripts/site-search.js"></script>

  <script src="/_scripts/table-wrap.js"></script>

  <script src="/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/images/background.jpg')" data-dark="true">
  <a href="/" class="home">
    
      <span class="logo">
        
          <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 512 512">
  <!-- Generator: Adobe Illustrator 29.8.1, SVG Export Plug-In . SVG Version: 2.1.1 Build 2)  -->
  <defs>
    <style>
      .st0 {
        fill: #231f20;
      }

      .st1 {
        fill: #abe1fa;
      }

      .st2 {
        fill: #fff;
      }

      .st3 {
        display: none;
      }

      .st4 {
        fill: #00bdf2;
      }
    </style>
  </defs>
  <g id="Layer_3" class="st3">
    <rect class="st0" width="512" height="512"></rect>
  </g>
  <g id="Layer_2">
    <circle class="st1" cx="256" cy="305.01" r="25"></circle>
    <g>
      <circle class="st4" cx="299.75" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="336" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="376" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="212.25" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="176" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="136" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="316" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="356" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="276" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="236" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="196" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="156" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="296" cy="383.51" r="17.5"></circle>
      <circle class="st4" cx="256" cy="383.51" r="17.5"></circle>
      <circle class="st4" cx="216" cy="383.51" r="17.5"></circle>
    </g>
    <g>
      <path class="st2" d="M198.5,7.65v89.69c0,3.39.57,6.75,1.68,9.95l47.6,136.61c2.71,7.78,13.71,7.78,16.43,0l47.59-136.58c1.12-3.22,1.69-6.6,1.69-10.01V7.65c0-2.87-2.32-5.19-5.19-5.19h-104.62c-2.87,0-5.19,2.32-5.19,5.19Z"></path>
      <g>
        <path class="st2" d="M258.1,52.85h0c-.36-.21-.81-.21-1.17,0h0c-1.02.6-.6,2.16.59,2.16h0c1.19,0,1.61-1.57.58-2.17Z"></path>
        <path class="st2" d="M328.81,101.02v26.25c0,1.51.81,2.91,2.12,3.67l83.59,48.26c1.33.77,2.14,2.19,2.12,3.73l-2.29,182.02c-.02,1.48-.8,2.84-2.07,3.59l-156.49,93c-1.32.78-2.96.79-4.29.03l-154.02-88.92c-1.33-.77-2.14-2.19-2.12-3.73l2.29-182.02c.02-1.48.8-2.84,2.07-3.59l81.39-48.37c1.29-.76,2.07-2.15,2.07-3.65v-27.79c0-3.28-3.56-5.32-6.38-3.66l-109.93,64.47c-1.29.76-2.08,2.13-2.1,3.63l-1.48,218.53c-.01,1.53.8,2.94,2.12,3.7l186.93,107.93c1.32.76,2.95.76,4.26-.01l188.51-110.55c1.29-.76,2.08-2.13,2.1-3.63l1.48-218.53c.01-1.53-.8-2.94-2.12-3.7l-111.41-64.33c-2.83-1.63-6.36.41-6.36,3.67Z"></path>
      </g>
    </g>
  </g>
</svg>
        
      </span>
    
    
      <span class="title-text" data-tooltip="Home">
        
          <span class="title">Steven R. Schofield Research Group</span>
        
        
          <span class="subtitle">University College London (UCL)</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/publications/" data-tooltip="Published works">
          Publications
        </a>
      
    
      
        <a href="/team/" data-tooltip="About our team">
          Team
        </a>
      
    
      
        <a href="/blog/" data-tooltip="Musings and miscellany">
          Blog
        </a>
      
    
      
        <a href="/join/" data-tooltip="Join Our Team!">
          Join
        </a>
      
    
      
        <a href="/contact/" data-tooltip="Email, address, and location">
          Contact
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - filter out blank sections
-->






  
  
  

  <section class="background" data-size="page">
    <!--
  <background></background>
  <dark></dark>
  <size></size>
-->


<h1 class="center">New group website launched</h1>

<div class="post-info">
  
    
    
      <div class="post-author">
        
          <img src="/images/team/steven-schofield.jpg" alt="Steven Schofield">
        
        <span>Steven Schofield</span>
      </div>
    
  

  <div class="post-meta">
    <span class="post-date">
      <i class="fa fa-calendar"></i> September 12, 2025
    </span>
    
      <span class="post-updated">
        <i class="fa fa-sync"></i> September 20, 2025
      </span>
    
  </div>

  
    <div class="post-tags">
      
        <span class="tag">website</span>
      
        <span class="tag">news</span>
      
    </div>
  
</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  <background></background>
  <dark></dark>
  <size></size>
-->


<p>We’re pleased to launch our new group website — <a href="https://schofield-lab.github.io">schofield-lab.github.io</a> — and with it, our group blog!</p>

<p>Until now, our pages were hosted within the main UCL website. Ongoing changes to location, styling, and the content management system made it increasingly difficult to keep that site up to date. At the same time, a number of excellent free hosting options for academic websites have become available.</p>

<p>After looking around, we decided that GitHub Pages would be a good fit, and that the <a href="https://github.com/greenelab/lab-website-template">Lab Website Template</a> provided an ideal starting point.</p>

<figure class="blog-image">
  <img src="/images/blog/2025-09-12_1.jpg" alt="The Lab Website template">
  <figcaption>The Lab Website Template</figcaption>
</figure>

<p>The template makes it easy to add our own content without worrying too much about style and layout. Features such as automatic import of citations from the ORCID database are a delight — saving time while increasing the visibility of our research.</p>

<figure class="blog-image">
  <img src="/images/blog/2025-09-12_2.jpg" alt="The new group website">
  <figcaption>The new group website</figcaption>
</figure>

<hr>

<h3 id="customisations">Customisations</h3>

<p>For anyone interested in setting up a similar page, the <a href="https://greenelab.github.io/lab-website-template/">Lab Website Template</a> comes with detailed instructions. With basic GitHub and Markdown/HTML knowledge, plus Docker if you want to run the site locally, it should be enough to get you started, and the final result is an attractive and easy to maintain and update website.</p>

<p>Having said that, we have made a few modifications to suit our needs:</p>

<ul>
  <li>
<strong>Search engine optimisation</strong> — added jekyll-seo-tag.</li>
  <li>
<strong>Cookie management</strong> — included a lightweight JavaScript banner that asks visitors to accept cookies and remembers their choice.</li>
  <li>
<strong>Mobile styling</strong> — tweaked the CSS so the site looks cleaner on phones and tablets. Images resize automatically, text has more breathing space, and the navigation menu stacks neatly on smaller screens.</li>
</ul>

<hr>

<h3 id="adding-jekyll-seo-tag">Adding jekyll-seo-tag</h3>

<p>Here’s the minimal working recipe to add <a href="https://github.com/jekyll/jekyll-seo-tag"><code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code></a> in your Docker container:</p>

<ol>
  <li>
    <p>Add the gem to your Gemfile:</p>

    <div class="language-ruby highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"jekyll-seo-tag"</span><span class="p">,</span> <span class="s2">"~&gt; 2.8"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Rebuild the Docker image (no cache):</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>docker build <span class="nt">--no-cache</span> <span class="nt">-f</span> .docker/Dockerfile <span class="nt">-t</span> lab-website-renderer <span class="nb">.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Sanity check (should print a gem path):</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>.docker/run.sh bundle show jekyll-seo-tag
</code></pre></div>    </div>
  </li>
  <li>
    <p>(Re)launch the site:</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>./.docker/run.sh
</code></pre></div>    </div>
  </li>
  <li>
    <p>Enable the plugin in <code class="language-plaintext highlighter-rouge">_config.yml</code>:</p>

    <div class="language-yaml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-seo-tag</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Insert the tag in your head include:</p>

    <div class="language-liquid highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">seo</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>You will also then want to tidy up by removing the hard-coded SEO information in <code class="language-plaintext highlighter-rouge">_includes/meta.html</code>.</p>
  </li>
</ol>

<hr>

<h3 id="adding-a-cookie-banner">Adding a Cookie Banner</h3>

<p>To handle cookies, we used the open-source <a href="https://github.com/osano/cookieconsent">CookieConsent</a> library (via CDN) together with a small amount of custom JavaScript. This allows us to run in opt-in mode, defer embedded content such as YouTube or Google Maps until consent is given, and give visitors the option to revoke or reopen settings at any time.</p>

<hr>

<h3 id="mobile-styling-tweaks">Mobile Styling Tweaks</h3>

<p>A couple of CSS adjustments helped make the site look better on phones and tablets. Add these rules to your main stylesheet, or create a new <code class="language-plaintext highlighter-rouge">mobile.scss</code> under <code class="language-plaintext highlighter-rouge">_styles/</code></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c">/* Add breathing room for text on small screens */</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">padding-left</span><span class="p">:</span> <span class="m">0.75rem</span><span class="p">;</span>
  <span class="nl">padding-right</span><span class="p">:</span> <span class="m">0.75rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@media</span> <span class="p">(</span><span class="n">min-width</span><span class="p">:</span> <span class="m">1025px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nt">body</span> <span class="p">{</span>
    <span class="nl">padding-left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding-right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">768px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.navbar</span><span class="o">,</span>
  <span class="nc">.site-nav</span><span class="o">,</span>
  <span class="nt">nav</span><span class="o">[</span><span class="nt">role</span><span class="o">=</span><span class="s1">"navigation"</span><span class="o">]</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">static</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="nb">auto</span> <span class="cp">!important</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nt">header</span><span class="o">,</span>
  <span class="nc">.site-header</span><span class="o">,</span>
  <span class="nc">.header</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span> <span class="cp">!important</span><span class="p">;</span>          <span class="c">/* anchor ::before overlay */</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span> <span class="cp">!important</span><span class="p">;</span>            <span class="c">/* clip bg/overlay to header */</span>
    <span class="nl">background-attachment</span><span class="p">:</span> <span class="nb">scroll</span> <span class="cp">!important</span><span class="p">;</span> <span class="c">/* prevent parallax bleed */</span>
  <span class="p">}</span>

  <span class="nt">header</span><span class="nd">::before</span><span class="o">,</span>
  <span class="nc">.site-header</span><span class="nd">::before</span><span class="o">,</span>
  <span class="nc">.header</span><span class="nd">::before</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span> <span class="cp">!important</span><span class="p">;</span>
    <span class="py">inset</span><span class="p">:</span> <span class="m">0</span> <span class="cp">!important</span><span class="p">;</span>                    <span class="c">/* top/right/bottom/left: 0 */</span>
  <span class="p">}</span>

</code></pre></div></div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  <background></background>
  <dark></dark>
  <size></size>
-->


<div class="post-nav">
  <span>
    
  </span>
  <span>
    
      Next post <i class="icon fa-solid fa-angle-right"></i><br>
      <a href="/2025/09/15/PNAS-coverage/">
        Our research highlighted at PNAS Journal Club
      </a>
    
  </span>
</div>
  </section>


    </main>
    


<footer class="background" style="--image: url('/images/background.jpg')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <p><em>Last updated: September 20, 2025</em></p>

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:s.schofield@ucl.ac.uk" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://orcid.org/0000-0002-0727-3015" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=-wb-YDkAAAAJ" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://github.com/srschofield" data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://www.linkedin.com/in/steven-schofield" data-tooltip="LinkedIn" data-style="bare" aria-label="LinkedIn">
      <i class="icon fa-brands fa-linkedin"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="/contact/" data-tooltip="Address" data-style="bare" aria-label="Address">
      <i class="icon fa-solid fa-map-location-dot"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2025
    Steven R. Schofield Research Group
      |   Built with
    <a href="https://github.com/greenelab/lab-website-template">
      Lab Website Template
    </a>
  </div>

  <div class="footer-links">
    <a href="#" onclick="revokeCookieChoice(); return false;">Manage cookies</a>
    <span class="footer-sep" aria-hidden="true">  |  </span>
    <a href="/privacy/">Privacy &amp; cookies</a>
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">

    
    
      <p class="footer-bg-caption" id="footer-bg-caption">Background image: a scanning tunnelling microscope view of silicon, where rows of paired silicon atoms appear as vertical stripes. Dark regions are where silicon atoms are missing from the top layer of the silicon crystal. The bright spots are single acetophenone molecules we placed on the surface, each bonding in one of several possible ways.
</p>
    
</footer>






    <!-- Minimal cookie banner (opt-in) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"></script>

<script>
(function () {
  // ONE-TIME INIT GUARD
  if (window.__cookieBannerInit) return;
  window.__cookieBannerInit = true;

  // Turn deferred iframes into live ones (maps, youtube, etc.)
  function enableEmbeds() {
    var iframes = document.querySelectorAll('iframe[data-consent-src]');
    for (var i = 0; i < iframes.length; i++) {
      if (!iframes[i].src) iframes[i].src = iframes[i].getAttribute('data-consent-src');
    }
  }

  // Helpers you can call from links/buttons
  window.openCookieSettings = function () {
    if (window.cookieBanner && typeof window.cookieBanner.open === 'function') {
      window.cookieBanner.open();
    } else {
      window.__cc_pending_open = true; // queue until init completes
    }
  };
  window.revokeCookieChoice = function () {
    if (window.cookieBanner && typeof window.cookieBanner.revokeChoice === 'function') {
      window.cookieBanner.revokeChoice(); // re-show banner and reset consent
    } else {
      document.cookie = "cookieconsent_status=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
      location.reload();
    }
  };

  // Initialise once page loads
  window.addEventListener('load', function () {
    window.cookieBanner = window.cookieconsent.initialise({
      type: 'opt-in',
      revokable: true,
      palette: {
        popup:  { background: '#111', text: '#fff' },
        button: { background: '#ffd000', text: '#111' }
      },
      content: {
        message: 'We use non-essential cookies for embedded content (e.g. Google Maps, YouTube).',
        dismiss: 'Decline',
        allow:   'Accept',
        link:    'Privacy',
        href:    '/privacy/'
      },
      onInitialise: function () { if (this.hasConsented()) enableEmbeds(); },
      onStatusChange: function () { if (this.hasConsented()) enableEmbeds(); }
    });

    // Honour any early "open settings" clicks
    if (window.__cc_pending_open) {
      window.cookieBanner.open();
      window.__cc_pending_open = false;
    }
  });
})();
</script>

<style>
  /* Keep banner/reopen tab above everything */
  .cc-window, .cc-revoke { z-index: 2147483647 !important; }
</style>

    
  </body>
</html>
