<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- minimal meta the plugin doesn't cover -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="48x48" href="/images/icon-48x48.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

<link type="application/atom+xml" rel="alternate" href="https://schofield-lab.github.io/feed.xml" title="Steven R. Schofield Research Group">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>High School Students from the American School in London Visit the Lab | Steven R. Schofield Research Group</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="High School Students from the American School in London Visit the Lab">
<meta name="author" content="Steven Schofield">
<meta property="og:locale" content="en_GB">
<meta name="description" content="A group of high school physics students and their teachers from the American School in London visited UCL for a seminar on quantum physics and a tour of our scanning tunnelling microscopy laboratories.">
<meta property="og:description" content="A group of high school physics students and their teachers from the American School in London visited UCL for a seminar on quantum physics and a tour of our scanning tunnelling microscopy laboratories.">
<link rel="canonical" href="https://schofield-lab.github.io/2026/05/21/asl-seminar/">
<meta property="og:url" content="https://schofield-lab.github.io/2026/05/21/asl-seminar/">
<meta property="og:site_name" content="Steven R. Schofield Research Group">
<meta property="og:image" content="https://schofield-lab.github.io/images/blog/2026/2026-05-21-asl-seminar-georgia.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-05-21T00:00:00+01:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://schofield-lab.github.io/images/blog/2026/2026-05-21-asl-seminar-georgia.jpg">
<meta property="twitter:title" content="High School Students from the American School in London Visit the Lab">
<meta name="google-site-verification" content="Q6M6w0NTyh9pF1Gg-OopoeE-7ePicR7uYyAUn95Vbv0">
<meta name="msvalidate.01" content="">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Steven Schofield"},"dateModified":"2026-06-08T17:21:20+01:00","datePublished":"2026-05-21T00:00:00+01:00","description":"A group of high school physics students and their teachers from the American School in London visited UCL for a seminar on quantum physics and a tour of our scanning tunnelling microscopy laboratories.","headline":"High School Students from the American School in London Visit the Lab","image":"https://schofield-lab.github.io/images/blog/2026/2026-05-21-asl-seminar-georgia.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://schofield-lab.github.io/2026/05/21/asl-seminar/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://schofield-lab.github.io/images/site/logo.png"},"name":"Steven Schofield"},"url":"https://schofield-lab.github.io/2026/05/21/asl-seminar/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" rel="stylesheet" media="none" onload="this.removeAttribute('media'); this.onload = null;">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.7.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/_styles/all.css" rel="stylesheet">
  

  
    <link href="/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/_styles/background.css" rel="stylesheet">
  

  
    <link href="/_styles/blog.css" rel="stylesheet">
  

  
    <link href="/_styles/body.css" rel="stylesheet">
  

  
    <link href="/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/_styles/button.css" rel="stylesheet">
  

  
    <link href="/_styles/card.css" rel="stylesheet">
  

  
    <link href="/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/_styles/code.css" rel="stylesheet">
  

  
    <link href="/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/_styles/details.css" rel="stylesheet">
  

  
    <link href="/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/_styles/float.css" rel="stylesheet">
  

  
    <link href="/_styles/font.css" rel="stylesheet">
  

  
    <link href="/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/_styles/form.css" rel="stylesheet">
  

  
    <link href="/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/_styles/header.css" rel="stylesheet">
  

  
    <link href="/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/_styles/image.css" rel="stylesheet">
  

  
    <link href="/_styles/link.css" rel="stylesheet">
  

  
    <link href="/_styles/list.css" rel="stylesheet">
  

  
    <link href="/_styles/main.css" rel="stylesheet">
  

  
    <link href="/_styles/mobile.css" rel="stylesheet">
  

  
    <link href="/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/_styles/section.css" rel="stylesheet">
  

  
    <link href="/_styles/table.css" rel="stylesheet">
  

  
    <link href="/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/_styles/util.css" rel="stylesheet">
  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/_scripts/anchors.js"></script>

  <script src="/_scripts/dark-mode.js"></script>

  <script src="/_scripts/fetch-tags.js"></script>

  <script src="/_scripts/search.js"></script>

  <script src="/_scripts/site-search.js"></script>

  <script src="/_scripts/table-wrap.js"></script>

  <script src="/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/images/background.jpg')" data-dark="true">
  <a href="/" class="home">
    
      <span class="logo">
        
          <?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 512 512">
  <!-- Generator: Adobe Illustrator 29.8.1, SVG Export Plug-In . SVG Version: 2.1.1 Build 2)  -->
  <defs>
    <style>
      .st0 {
        fill: #231f20;
      }

      .st1 {
        fill: #abe1fa;
      }

      .st2 {
        fill: #fff;
      }

      .st3 {
        display: none;
      }

      .st4 {
        fill: #00bdf2;
      }
    </style>
  </defs>
  <g id="Layer_3" class="st3">
    <rect class="st0" width="512" height="512"></rect>
  </g>
  <g id="Layer_2">
    <circle class="st1" cx="256" cy="305.01" r="25"></circle>
    <g>
      <circle class="st4" cx="299.75" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="336" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="376" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="212.25" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="176" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="136" cy="313.51" r="17.5"></circle>
      <circle class="st4" cx="316" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="356" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="276" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="236" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="196" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="156" cy="348.51" r="17.5"></circle>
      <circle class="st4" cx="296" cy="383.51" r="17.5"></circle>
      <circle class="st4" cx="256" cy="383.51" r="17.5"></circle>
      <circle class="st4" cx="216" cy="383.51" r="17.5"></circle>
    </g>
    <g>
      <path class="st2" d="M198.5,7.65v89.69c0,3.39.57,6.75,1.68,9.95l47.6,136.61c2.71,7.78,13.71,7.78,16.43,0l47.59-136.58c1.12-3.22,1.69-6.6,1.69-10.01V7.65c0-2.87-2.32-5.19-5.19-5.19h-104.62c-2.87,0-5.19,2.32-5.19,5.19Z"></path>
      <g>
        <path class="st2" d="M258.1,52.85h0c-.36-.21-.81-.21-1.17,0h0c-1.02.6-.6,2.16.59,2.16h0c1.19,0,1.61-1.57.58-2.17Z"></path>
        <path class="st2" d="M328.81,101.02v26.25c0,1.51.81,2.91,2.12,3.67l83.59,48.26c1.33.77,2.14,2.19,2.12,3.73l-2.29,182.02c-.02,1.48-.8,2.84-2.07,3.59l-156.49,93c-1.32.78-2.96.79-4.29.03l-154.02-88.92c-1.33-.77-2.14-2.19-2.12-3.73l2.29-182.02c.02-1.48.8-2.84,2.07-3.59l81.39-48.37c1.29-.76,2.07-2.15,2.07-3.65v-27.79c0-3.28-3.56-5.32-6.38-3.66l-109.93,64.47c-1.29.76-2.08,2.13-2.1,3.63l-1.48,218.53c-.01,1.53.8,2.94,2.12,3.7l186.93,107.93c1.32.76,2.95.76,4.26-.01l188.51-110.55c1.29-.76,2.08-2.13,2.1-3.63l1.48-218.53c.01-1.53-.8-2.94-2.12-3.7l-111.41-64.33c-2.83-1.63-6.36.41-6.36,3.67Z"></path>
      </g>
    </g>
  </g>
</svg>
        
      </span>
    
    
      <span class="title-text" data-tooltip="Home">
        
          <span class="title">Steven R. Schofield Research Group</span>
        
        
          <span class="subtitle">University College London (UCL)</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/research/" data-tooltip="Research">
          Research
        </a>
      
    
      
        <a href="/publications/" data-tooltip="Published works">
          Publications
        </a>
      
    
      
        <a href="/presentations/" data-tooltip="Talks and presentations">
          Presentations
        </a>
      
    
      
        <a href="/team/" data-tooltip="About our team">
          Team
        </a>
      
    
      
        <a href="/blog/" data-tooltip="Musings and miscellany">
          Blog
        </a>
      
    
      
        <a href="/join/" data-tooltip="Join Our Team!">
          Join
        </a>
      
    
      
        <a href="/contact/" data-tooltip="Email, address, and location">
          Contact
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - filter out blank sections
-->






  
  
  

  <section class="background" data-size="page">
    <!--
  <background></background>
  <dark></dark>
  <size></size>
-->


<h1 class="center">High School Students from the American School in London Visit the Lab</h1>

<div class="post-info">
  
    
    
      <div class="post-author">
        
          <img src="/images/team/steven-schofield.jpg" alt="Steven Schofield">
        
        <span>Steven Schofield</span>
      </div>
    
  

  <div class="post-meta">
    <span class="post-date">
      <i class="fa fa-calendar"></i> May 21, 2026
    </span>
    
      <span class="post-updated">
        <i class="fa fa-sync"></i> June  8, 2026
      </span>
    
  </div>

  
    <div class="post-tags">
      
        <span class="tag">news</span>
      
        <span class="tag">outreach</span>
      
    </div>
  
</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  <background></background>
  <dark></dark>
  <size></size>
-->


<p>A group of high school physics students and their teachers from the American School in London visited UCL on 21 May for a seminar on quantum physics and a tour of our Low Temperature Scanning Tunnelling Microscopy laboratory.</p>

<p>The students arrived in the morning and we took them to a lecture theatre in UCL’s Department of Physics and Astronomy, where I gave a thirty-minute seminar introducing the science behind our research: how quantum tunnelling makes it possible to image and manipulate individual atoms on surfaces, and the motivation that drives this work. The talk was recorded and is <a href="https://www.youtube.com/watch?v=R5-v0t46rMw">available to watch here</a>, along with other research talks you can find on our <a href="/presentations/">Presentations</a> page.</p>

<figure class="blog-image">
  <img src="/images/blog/2026/2026-05-21-asl-seminar.jpg" alt="Steven Schofield giving a seminar to visiting high school students from the American School in London">
  <figcaption>Giving the seminar <em>Seeing the Quantum World</em> to visiting students from the American School in London, UCL, 21 May 2026.</figcaption>
</figure>

<p>The seminar, <a href="https://www.youtube.com/watch?v=R5-v0t46rMw"><em>Seeing the Quantum World — Electrons, Atoms, and Tunnelling Microscopy</em></a>, traced a path from the foundations of quantum mechanics to the frontier of atomic-scale imaging of quantum states. It began with wave–particle duality and the double-slit experiment with electrons, moved through quantum tunnelling and the operating principle of the scanning tunnelling microscope, and finished with the vision of using quantum states in semiconductors as the building blocks of a quantum computer.</p>

<p>After the talk, we divided the students into two groups for lab tours, rotating between our scanning tunnelling microscopy laboratories and the neighbouring low-temperature transport laboratories of Mark Buitelaar, spending around twenty minutes at each before swapping. Mark’s lab is home to some of the coldest measurement temperatures in London, if not the UK. In our labs, Byron, Georgia, and Sean each presented a different aspect of our research: Byron spoke about our theoretical work using density functional theory (DFT) calculations; Georgia described her experiments on hydrogen termination of the germanium (001) surface as a platform for atom manipulation; and Sean gave an overview of the instrumentation, including the ultrahigh-vacuum systems and cryogenic STMs at the heart of our research.</p>

<figure class="blog-image">
  <img src="/images/blog/2026/2026-05-21-asl-seminar-georgia.jpg" alt="Georgia presenting her atom manipulation research to visiting students in the STM laboratory">
  <figcaption>Georgia (centre) presenting her atom manipulation experiments to half of the visiting students in the lab while Byron (right) looks on.</figcaption>
</figure>

<p>It was a lot for the students to take in one relatively short visit, yet they engaged well when the opportunities to ask questions arose. These ranged from why we use bismuth in silicon to what causes the attraction in chemical bonding. One sharp technical question came from a student who asked how we are able to image individual atoms with our STM in the middle of central London, with the London Underground running nearby. The answer is active noise cancellation: our systems use feedback mechanisms that work similarly in principle to noise-cancelling headphones, but applied to a three-quarter-tonne instrument. There was also lively interest in career pathways in physics research, with both me and the PhD students happy to share our own trajectories.</p>

<p>We very much enjoyed hosting the visit and hope it gave the students a genuine sense of what quantum physics research looks like in practice. After the tours, the students headed off for lunch before making their way back to school for the afternoon.</p>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  <background></background>
  <dark></dark>
  <size></size>
-->


<div class="post-nav">
  <span>
    
      <i class="icon fa-solid fa-angle-left"></i> Previous post<br>
      <a href="/2026/05/20/Eindhoven-Nijmegen/">
        Geachte Promovendus: A Dutch PhD Defence in Eindhoven and a Visit to Nijmegen
      </a>
    
  </span>
  <span>
    
  </span>
</div>
  </section>


    </main>
    


<footer class="background" style="--image: url('/images/background.jpg')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:s.schofield@ucl.ac.uk" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://orcid.org/0000-0002-0727-3015" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=-wb-YDkAAAAJ" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://github.com/srschofield" data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://www.linkedin.com/in/steven-schofield" data-tooltip="LinkedIn" data-style="bare" aria-label="LinkedIn">
      <i class="icon fa-brands fa-linkedin"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="/contact/" data-tooltip="Address" data-style="bare" aria-label="Address">
      <i class="icon fa-solid fa-map-location-dot"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2026
    Steven R. Schofield Research Group
      |   Built with
    <a href="https://github.com/greenelab/lab-website-template">
      Lab Website Template
    </a>
  </div>

  <div class="footer-links">
    <a href="#" onclick="revokeCookieChoice(); return false;">Manage cookies</a>
    <span class="footer-sep" aria-hidden="true">  |  </span>
    <a href="/privacy/">Privacy &amp; cookies</a>
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">

    
    
      <p class="footer-bg-caption" id="footer-bg-caption">Background image: a scanning tunnelling microscope view of silicon, where rows of paired silicon atoms appear as vertical stripes. Dark regions are where silicon atoms are missing from the top layer of the silicon crystal. The bright spots are single acetophenone molecules we placed on the surface, each bonding in one of several possible ways.
</p>
    

    <p><em>Last updated: June 08, 2026</em></p>

</footer>


    <!-- Minimal cookie banner (opt-in) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"></script>

<script>
(function () {
  // ONE-TIME INIT GUARD
  if (window.__cookieBannerInit) return;
  window.__cookieBannerInit = true;

  // Turn deferred iframes into live ones (maps, youtube, etc.)
  function enableEmbeds() {
    var iframes = document.querySelectorAll('iframe[data-consent-src]');
    for (var i = 0; i < iframes.length; i++) {
      if (!iframes[i].src) iframes[i].src = iframes[i].getAttribute('data-consent-src');
    }
  }

  // Helpers you can call from links/buttons
  window.openCookieSettings = function () {
    if (window.cookieBanner && typeof window.cookieBanner.open === 'function') {
      window.cookieBanner.open();
    } else {
      window.__cc_pending_open = true; // queue until init completes
    }
  };
  window.revokeCookieChoice = function () {
    if (window.cookieBanner && typeof window.cookieBanner.revokeChoice === 'function') {
      window.cookieBanner.revokeChoice(); // re-show banner and reset consent
    } else {
      document.cookie = "cookieconsent_status=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
      location.reload();
    }
  };

  // Initialise once page loads
  window.addEventListener('load', function () {
    window.cookieBanner = window.cookieconsent.initialise({
      type: 'opt-in',
      revokable: true,
      palette: {
        popup:  { background: '#111', text: '#fff' },
        button: { background: '#ffd000', text: '#111' }
      },
      content: {
        message: 'We use non-essential cookies for embedded content (e.g. Google Maps, YouTube).',
        dismiss: 'Decline',
        allow:   'Accept',
        link:    'Privacy',
        href:    '/privacy/'
      },
      onInitialise: function () { if (this.hasConsented()) enableEmbeds(); },
      onStatusChange: function () { if (this.hasConsented()) enableEmbeds(); }
    });

    // Honour any early "open settings" clicks
    if (window.__cc_pending_open) {
      window.cookieBanner.open();
      window.__cc_pending_open = false;
    }
  });
})();
</script>

<style>
  /* Keep banner/reopen tab above everything */
  .cc-window, .cc-revoke { z-index: 2147483647 !important; }
</style>

    
  </body>
</html>
